.pageIndex {
  .topSection {
    background: linear-gradient(20deg, #111, hsl(240, 13%, 8%));
    margin: 0px;
    padding-bottom: 40px;
    background: url("/assets/mountaindark1920.jpg");
    //background: rgb(245, 243, 243);
    background-size: cover;
    background-position-y: bottom;
    background-position-x: right;
    .section {
      background: transparent;
    }
  }
  .green {
    font-size: 1.4rem;
    line-height: 1.0rem;
    font-weight: 600;
    color: #d3ffa3;
  
    img {
      transform: translate(2px, 5px);
      width: 25px;
      height: auto;
    }
  }
  .alert {
    background-color: #0fb9c9;
    border: 1px solid rgb(99, 229, 252);
    background: rgba(160, 253, 247, 0.7);
    color: #111;
    padding: 1rem;
    font-weight: 500;
    font-size: 1.4rem;
    span {
      width: 2rem;
      height: 2rem;
      margin-right: 10px;
      transform: translateY(0.5rem);
    }
  }
  .top {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 0% 100% 0%;
    grid-template-rows: 100%;
    padding-left: 50px;
    padding-right: 50px;
    height: 800px;
    color: rgb(255, 255, 255);
    .mainnet-live {
      margin-top: 15px;
      font-size: 1rem;
      margin-bottom: 20px;
      color: #4d4;
      display: flex;
      align-items: center;
      text-decoration: none;
      i {
        background-color: #4d4;
        width: 16px;
        height: 16px;
        border-radius: 16px;
        margin-right: 5px;
      }
    }
    .left {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      padding-left: 100px;
      .buttons-top {
        display: flex;
        .btn-tech-overview {
          margin-right: 1rem;
        }
      }
      .timeline-cont {
        display: none;
        top: 0px;
        left: 0px;
        position: absolute;
        height: 100%;
        width: 262px;
        /* display: flex; */
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        .timeline {
          .roadmap-link {
            position: absolute;
            bottom: -35px;
            color: rgb(255, 255, 255);
            font-weight: 500;
            font-size: 1.1rem;
          }
          position: relative;
          height: 262px;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          flex-direction: column;
          & > div {
            position: relative;
            padding-left: 10px;
            .event {
              font-weight: 800;
              font-size: 1.2rem;
              transform: translateY(-8px);
              display: block;
            }
            .date {
              a {
                color: #111;
              }
              transform: translateY(-4px);
              display: block;
              font-size: 1rem;
            }
            &:last-of-type {
              &:before {
              }
            }
            &:before {
              width: 8px;
              height: 8px;
              border-radius: 8px;
              display: block;
              background-color: #eee;
              position: absolute;
              top: -2px;
              left: -3px;
              content: "";
            }
          }
          &:before {
            width: 2px;
            height: 100%;
            display: block;
            background-color: #eee;
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
          }
        }
      }
      h1,
      p {
        margin: 0px;
      }
      h1 {
        font-size: 3.6rem;
        font-weight: 700;
      }
      .second-p {
        font-size: 1.7rem;
        margin-top: 10px;
        padding: 8px;
      }
      .main-p {
        font-size: 1.9rem;
        margin-top: 10px;
        text-align: justify;
        max-width: 900px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        padding: 8px;
        border-radius: 2px;
        b {
          font-weight: bold;
        }
      }
    }
    .right {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      background-size: cover;
    }
  }
  .boxes {
    @media (max-width: 1199px) {
      display: flex;
      flex-direction: column;
    }
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px;
    .div1 {
      grid-row: 1;
      grid-column: 1;
    }
    .div2 {
      grid-row: 1;
      grid-column: 2;
    }
    .div3 {
      grid-row: 2;
      grid-column: 1;
    }
    & > div {
      transition: all 0.2s ease-in-out;
      &:hover {
        transform: scale(1.02);
        background: linear-gradient(-20deg, rgba(0,0,0,0.4),  rgba(0,0,0,0.8))
      }
      margin: 10px;
      & > div {
        h1 {
          font-size: 3.4rem;
          margin: 0px;
          span {
            width: 4.2rem;
            height: 4.2rem;
            margin-right: 10px;
            transform: translateY(.5rem);
          }
        }
        p {
          font-size: 1.8rem;
          font-weight: 400;
        }
        padding: 10px;
        border: 4px solid #000;
        color: #fff;
        border-radius: 1rem;
        background: linear-gradient(-60deg, rgba(0,0,0,0.3),  rgba(0,0,0,0.7))
      }
    }
  }
  .horizontal {
    @media (min-width: 992px) {
      & > a {
        margin-left: 100px;
        font-size: 1.6rem;
      }
    }
    @media (max-width: 991px) {
      & > a {
        font-size: 1.2rem;
        margin-left: 20px;
      }
    }
    width: 100vw;
    height: 100px;
    color: #111;
    font-weight: 400;
    background: linear-gradient(20deg, #d3ffa3, #e4fcc9);
    display: flex;
    justify-content: center;
    align-items: center;
    & > a {
      color: #111;
      span {
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 1200px) {
    .top {
      height: 600px;
      grid-template-columns: 0% 100% 0%;
      padding-left: 0px;
      padding-right: 0px;
      .left {
        h1 {
          font-size: 3rem;
        }
        .main-p {
          font-size: 1.7rem;
        }
        .second-p {
          font-size: 1.7rem;
        }
      }
    }
  }

  @media (max-width: 960px) {
    .top {
      height: inherit;
      grid-template-columns: 0% 100% 0%;
      .left {
        padding-left: 0px;
        h1 {
          font-size: 2.4rem;
        }
        p {
          background: transparent;
          border: none;
          padding-left: 0px;
          text-align: justify;
        }
        .main-p,
        .second-p {
          font-size: 1.5rem;
        }
        .timeline-cont {
          position: relative;
          height: auto;
          width: 100%;
          .timeline {
            .roadmap-link {
              position: absolute;
              bottom: -60px;
              color: #eee;
              font-weight: 500;
              font-size: 1.4rem;
            }
            height: auto;
            flex-direction: row;
            width: 100%;
            padding-top: 20px;
            margin-top: 60px;
            &:before {
              height: 2px;
              width: 100%;
            }
            & > div {
              padding: 0px;
              text-align: center;
              &:before {
                top: -23px;
                left: 50%;
              }
            }
          }
        }
      }
    }

    .section#getStartedSection {
      padding: 1rem 0 2rem;
    }
    .section#getStartedSection > div:nth-child(1) {
      margin: 0 auto 1rem;
    }
    .section#getStartedSection > div:nth-child(1) h2 {
      font-size: 1.4rem;
    }
  }

  @media (max-width: 767px) {
    .top {
      padding-top: 85px;
      .left h1 {
        font-size: 2rem;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      }
      .left p {
        font-size: 1.5rem;
      }
    }
    #headerSection {
      padding: 2rem 0.7rem 0;
      .textWrapper {
        width: auto;
      }
      .textWrapper > p {
        width: 100%;
      }
      .imgWrapper {
        display: none;
      }
      .vidyaWrapper {
        padding: 3rem 0 0;
      }
      .vidyaWrapper p {
        padding: 3rem 0 0;
        font-size: 1rem;
      }
      h6:nth-child(3) {
        font-size: 0.9rem;
        margin: 0 auto 1rem;
        width: auto;
      }
      & > ul {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        padding: 1rem;
      }
      & > ul > li {
        margin: 0 0.5rem 0.8rem;
        width: auto;
      }
      & > ul li p {
        font-size: 0.9rem;
        margin-top: 0.3rem;
        width: 80%;
      }
    }

    .section#getStartedSection {
      padding: 1rem 0.7rem 2rem;
    }
    .section#getStartedSection > div:nth-child(1) h2 {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 650px) {
    .section#headerSection .imgWrapper {
      display: none;
    }
    .section#headerSection .textWrapper {
      width: auto;
    }
    .section#headerSection .textWrapper > h1 {
      font-size: 6vw;
    }
    .section .textWrapper,
    .section .imgWrapper {
      display: block;
    }
    .section#headerSection > ul {
      display: block;
      margin: auto;
      padding: 1rem 0;
    }
    .section#headerSection > ul > li {
      width: 100%;
    }
  }

  @media (max-width: 550px) {
    body {
      padding: 70px 0 379.5px;
    }
  }
}
